<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paletas Bajo Cero</title>
    <link rel="stylesheet" href="flow.css" />
    <link href="images/logo-sin-fondo.png" rel="icon">
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/793f4b931f.js" crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <button onclick="topFunction()" id="goToTopBtn" title="Ir arriba">↑</button>

    <!--Sección del encabezado-->

    <header>
      <div id="header">
        <div class="header-logo">
          <a href="index.html"><img src="images/logo-sin-fondo.png" width="100" height="90" /></a>
        </div>
        <div class="header-list">
          <i class="fa-solid fa-bars" id="btn_menu"></i>
          <div id="back_menu"></div>
          <nav class="header-list-nav">
            <img src="images/logo-sin-fondo.png" alt="logo">
            <ul>
              <li><a class="active" href="index.html">Inicio</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="sucursales.html">Sucursales</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

       <!--Sección principal-->

    <main>
      <section id="hero">
        <i>Alta calidad y tradicion cultural</i>
        <h2>Paletas Bajo Cero</h2>
        <h1>Explora nuestros productos</h1>
        <p>Aprovecha nuestras ofertas y sabores de temporada!</p>
        <button onclick="redireccionar()">Refrescate ahora!</button>
        
      </section> 

      <!--Sección de los beneficios-->

      <section id="features" class="section-p1">
        <div class="f-box">
          <img src="images/fresa.jpg" width="50" height="135"/>
          <h6>Sabores Naturales</h6>
        </div>
        <div class="f-box">
          <img src="images/limon.jpg" width="50" height="135"/>
          <h6>Texturas Cremosas</h6>
        </div>
        <div class="f-box">
          <img src="images/piña.jpg" width="50" height="135"/>
          <h6>Muy Refréscates</h6>
        </div>
        <div class="f-box">
          <img src="images/kiwi.jpg" width="50" height="135"/>
          <h6>Sin Colorantes</h6>
        </div>
        <div class="f-box">
          <img src="images/naranja.jpg" width="50" height="135"/>
          <h6>100% Artesanales</h6>
        </div>
        <div class="f-box">
          <img src="images/cereza.jpg" width="50" height="135"/>
          <h6>Amplia Variedad</h6>
        </div>
      </section>

      <section id="banners" class="section-p1">
        <div class="big-banners">
          <div class="big-banners-1">
          </div>
          <div class="big-banners-2">
          </div>
        </div>
        <div class="small-banners">
          <div class="small-banners-1">
          </div>
          <div class="small-banners-2">
          </div>
          <div class="small-banners-3">
          </div>
        </div>

      </section>
      
    </main>

    <!--footer section-->

  <footer>
      <div id="footer">
        <p class="copyright">© 2024 Paletas Bajo Cero</p>
        <p>C. Isabel La Católica, Santo Domingo <b>10210</b></p>
        <p><b>(809) 794-7147</b></p>
       
        <div id="social-media">
          <p>Siguenos en nuestras redes sociales</p>
          
          <a href="https://www.facebook.com/PaletasBajoCero/">
            <i class="fa-brands fa-facebook"></i>
            Facebook
          </a>
          <a href="https://www.instagram.com/paletasbajocero/">
            <i class="fa-brands fa-instagram"></i>
            Instagram</a>
        </div>
        <a href="https://www.linkedin.com/in/junior-ramirez-/" target="_blank">Powered by GRIZZLEY INDEX</a>
      </div>
  </footer>

   <script src="script.js"></script>
  </body>
</html>
